{
  "name": "comands-A3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andrenogueiragbi/comands-A3.git",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.3"
  }
}
